charset,UTF-8
type,balloon
use_self_alpha,1
use_input_alpha,1
//overlay_outside_balloon,1


//——— Basic information ———
name,Scriblloon
craftman,Zdzisiu
craftmanw,
craftmanurl,
homeurl,


//——— Display area ———
origin.x,0
origin.y,0

validrect.left,40
validrect.top,40
validrect.right,-50
validrect.bottom,-40

wordwrappoint.x,-28


//——— Font ———
font.name,Calibri
font.height,14

font.color.r,255
font.color.g,194
font.color.b,091

anchor.font.color.r,255
anchor.font.color.g,124
anchor.font.color.b,091

cursor.font.color.r,255
cursor.font.color.g,124
cursor.font.color.b,091

cursor.style,underline

disable.font.color.r,146
disable.font.color.g,135
disable.font.color.b,178


//——— Arrows ———
arrow0.x,-40
arrow0.y,20

arrow1.x,-40
arrow1.y,-50


//——— Online marker ———
onlinemarker.x,20
onlinemarker.y,-50

onlinemarker.interval,175


//——— SSTP ———
sstpmarker.x,20
sstpmarker.y,-35

sstpmessage.font.name,Calibri
sstpmessage.font.height,11

sstpmessage.x,40
sstpmessage.xr,-20
sstpmessage.y,-35

sstpmessage.font.color.r,255
sstpmessage.font.color.g,194
sstpmessage.font.color.b,091


//——— Number ———
number.font.name,Calibri
number.font.height,11

number.xr,-20
number.y,-35

number.font.color.r,255
number.font.color.g,194
number.font.color.b,091


//——— Input box ———
communicatebox.x,20
communicatebox.y,15

communicatebox.width,283
communicatebox.height,20